# N-WebSpringSpringMVC--JavaEE_JavaServlets--HW-SpringWebMVC

./: README.md  pom.xml
src/main/java/com/agan/: Main.java
src/main/java/com/agan/configuration/: WebAppInitializer.java  WebConfig.java
src/main/java/com/agan/controller/: PostController.java
src/main/java/com/agan/exception/: NotFoundException.java
src/main/java/com/agan/model/: Post.java
src/main/java/com/agan/repository/: PostRepository.java
src/main/java/com/agan/service/: PostService.java
src/main/java/com/agan/servlet/: MainServlet.java  WebAppInitializer.java
